# kevoree-web-editor

./: .eslintrc  .firebaserc  .gitignore  .jshintrc  .travis.yml  Dockerfile  Gruntfile.js  README.md  bower.json  build.sh  config.json  deploy.sh  filter-dsl.pegjs  gulpfile.js  package-lock.json  package.json  pom.xml  travis.id_rsa.enc
app/: index.html
app/scripts/: cm-addon-kevscript-hint.js  cm-mode-kevscript.js  kevscript.js  main.js
app/scripts/app/: app.config.js  app.constants.js  app.js
app/styles/: cm-kevscript.css  editor.css  main.css
docs/: 404.html  CNAME  index.html
docs/app/: app-0a29ebef03.js  app-0a29ebef03.js.map  app-16f7eddbc4.js  app-16f7eddbc4.js.map  app-235403518a.js  app-235403518a.js.map  app-2d763b273d.js  app-2d763b273d.js.map  app-51d33bfa44.js  app-51d33bfa44.js.map  app-56a371785d.js  app-56a371785d.js.map  app-59380096e6.js  app-59380096e6.js.map  app-7364796cc4.js  app-7364796cc4.js.map  app-7acaacc074.js  app-7acaacc074.js.map  app-ba80c56567.js  app-ba80c56567.js.map  app-d8bd7c6291.js  app-d8bd7c6291.js.map  app-db6c09a2f5.js  app-db6c09a2f5.js.map  vendor-010e50bd9c.js  vendor-0ac288dfa7.js  vendor-2f6d231c52.js  vendor-4990fb07b0.js  vendor-84d018fada.js  vendor-ca65a41ce2.js
docs/content/css/: main-5a61980728.css  main-5a61980728.css.map  main-7afd2956e7.css  main-7afd2956e7.css.map  main-8fb0099921.css  main-8fb0099921.css.map  main-b08c21654f.css  main-b08c21654f.css.map  main-f91ebd3550.css  main-f91ebd3550.css.map  vendor-0f37f80042.css  vendor-0f37f80042.css.map  vendor-2b9b75870e.css  vendor-2b9b75870e.css.map  vendor-35e717adbd.css  vendor-35e717adbd.css.map  vendor-86f328cde2.css  vendor-86f328cde2.css.map
docs/scripts/: scripts.21d18fef.js  scripts.263b8c9d.js  scripts.47a411d9.js  scripts.c8753c9b.js  scripts.d2413179.js  scripts.fbfbaee1.js  scripts.js  vendor.6c7dae60.js
docs/styles/: main.css  main.ef1ffac3.css  vendor.152792c1.css  vendor.css
gulp/: build.js  config.js  copy.js  handle-errors.js  inject.js  npm-files.js  serve.js  utils.js
lib/command/: AbstractCommand.js  AddEntity.js  Redo.js  Undo.js
lib/command/editor/: ClearAll.js  ClearUnusedTDefs.js  MergeModel.js  Redo.js  Undo.js
lib/command/model/: AddBinding.js  AddChannel.js  AddComponent.js  AddDictionary.js  AddDictionaryValue.js  AddFragDictionary.js  AddGroup.js  AddInstance.js  AddLibrary.js  AddNetworkInfo.js  AddNetworkProperty.js  AddNode.js  AddNodeLink.js  AddNodeNetwork.js  AddPort.js  AddValue.js  ClearInstances.js  DeleteBinding.js  DeleteChannel.js  DeleteComponent.js  DeleteFragDictionary.js  DeleteGroup.js  DeleteNode.js  MergeModel.js  RemoveComponent.js  RemoveSubNode.js  SetModel.js
lib/command/network/: LoadFromRegistry.js  LoadStdLibraries.js  MergeLibrary.js  OpenFromNode.js  Pull.js  Push.js
lib/command/ui/: CloseModal.js  Debug.js  DeleteSelected.js  LoadModel.js  LoadModelDragNDrop.js  LoadModelFileChooser.js  MergeFromNodeModal.js  MergeModel.js  OpenBindingModal.js  OpenChannelProps.js  OpenCompProps.js  OpenCustomPushModal.js  OpenCustomRepoModal.js  OpenFromNodeModal.js  OpenGroupProps.js  OpenHelpModal.js  OpenInstanceProps.js  OpenKevscriptModal.js  OpenListLibsModal.js  OpenNodeProps.js  OpenSettingsModal.js  OpenStdLibsModal.js  OpenWireProps.js  SaveModal.js  SaveModel.js  ServerSettings.js  Settings.js
lib/config/: defaults.js  engines.json  images.json  local-storage-keys.js
lib/control/: KevWebEditor.js
lib/engine/: AbstractEventProcessor.js  EntityEventProcessor.js  KevWebEditor.js  ModelEventProcessor.js  QueryParser.js
lib/engine/kevscript/: KevsHint.js  KevsParser.js
lib/engine/queryactions/: AbstractAction.js  PullAction.js
lib/resolver/: JavaResolver.js  MVNResolver.js  NPMResolver.js
lib/samples/: js_chat.kevs  js_ticker.kevs
lib/ui/: AbstractEntity.js  HostedEntity.js  UIChannel.js  UIComponent.js  UIGroup.js  UIKevWebEditor.js  UINode.js  UIPort.js  UITypeDefinitionList.js  UIWire.js
lib/util/: Alert.js  BrowserReadFile.js  InstancePropsHelper.js  LocalStorageHelper.js  ModelChecker.js  ModelHelper.js  SemverParser.js  process-path.js
lib/visitor/: InstanceVisitor.js
site/css/: style.css
site/js/: editor.js  require.js
site/js/lib/: behave.js  kevoree-commons.js  kevoree-kevscript.js  kevoree.js  touchpunch.js
site/templates/: attribute.jade  corelib-items.jade  instance-properties.jade  lib-tree.jade  network-property.jade  node-link-content.jade  node-link-tab.jade  node-properties.jade  select-channel-list.jade
site/views/: editor.jade
src/: .eslintrc  CNAME  index.html
src/app/: app.config.js  app.constants.js  app.js
src/app/kevscript/: kevscript.controller.js  kevscript.html  kevscript.js
src/app/libraries/: dus-installer.component.js  dus-installer.html  dus-modal.controller.js  dus.modal.html  klist.component.js  libraries.controller.js  libraries.js  tdef-detail.component.js  tdef-detail.html
src/app/main/: main.controller.js  main.html  main.js
src/app/navbar/: navbar.controller.js  navbar.html
src/styles/: main.css
templates/: alert.html  binding-modal.html  binding-modal.mustache  channel-properties.html  component-properties.mustache  custom-push.mustache  custom-repo-modal.html  custom-repo-modal.mustache  frag-dictionaries-partial.html  frag-dictionaries-partial.mustache  from-node.html  from-node.mustache  group-properties.mustache  help-modal.html  help-modal.mustache  instance-properties.html  instance-props-partial.html  instance-props-partial.mustache  kevscript-modal.html  kevscript-modal.mustache  libraries-list.mustache  library-group.html  library-item.html  list-libraries-modal.mustache  loading-bar-error.mustache  loading-bar.mustache  node-properties.html  open-from-node.html  package-group.mustache  server-settings.html  server-settings.mustache  settings.html  settings.mustache  std-libraries-list.html  std-libraries-list.mustache  std-libraries-modal.html  std-libraries-modal.mustache  typedef-item.html  typedef-item.mustache  wire-properties.html  (+1 more)
test/: .eslintrc  bower.json  index.html  karma.conf.js
(+254 files in other folders)
