add node0, node1:           org.kevoree.library.js.JavascriptNode
add node0.chat, node1.chat: org.kevoree.library.js.FakeConsole
add sync:                   org.kevoree.library.js.WebSocketGroup
add chan0, chan1:           org.kevoree.library.js.WebSocketChannel
 
attach node0, node1 sync 
 
bind node0.chat.sendMsg chan0
bind node1.chat.inMsg chan0
bind node1.chat.sendMsg chan1
bind node0.chat.inMsg chan1 
 
set sync.port/node0 = '9000' 
set chan0.port/node0 = '9001' 
set chan1.port/node0 = '9002'